<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    :root {
        --font-size: 14px;
        --button-height: 32px;
        --button-bg: white;
        --button-active-bg: #eee;
        --border-radius: 4px;
        --color: #333;
        --border-color: #999;
        --border-color-hover: #666;
    }
    #app {
        margin: 20px;
    }
    body {
        font-size: var(--font-size);
    }
</style>
<style>
    .z-button {
        font-size: var(--font-size);
        height: var(--button-height);
        padding: 0 1em;
        border-radius: var(--border-radius);
        border: 1px solid var(--border-color);
        background: var(--button-bg);
    }
    .z-button:hover {
        border-color: var(--border-color-hover);
    }
    .z-button:active {
        background-color: var(--button-active-bg);
    }
    .z-button:focus {
        outline: none;
    }
</style>
<body>
    <div id="app">
        <z-button></z-button>
    </div>
    <script src="./node_modules/vue/dist/vue.min.js"></script>
    <script src="./button.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                message: 'hello'
            }
        })
    </script>
</body>
</html>